<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Enroll</title>

    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .header-photo {
            position: absolute;
            top: 0;
            left: 0;
            /* Updated property */
            width: 100%;
            /* Updated width property to cover the entire width */
            height: 100px;
            /* Set the desired height */
            background: url('banner.jpg') center/cover no-repeat;
        }

        .image-container img {
            margin-top: 250px;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .buttons {

            padding: 10px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .buttons:hover {
            background-color: var(--random-color);
            /* Hover color */
        }

        .tutor-sheet-fset {
            background-color: aliceblue;
            width: auto;
            height: auto;
            /* Adjust the width as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-left: 200px;
            margin-top: 115px;
            /* Adjust the margin as needed */


        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("navbar.html");
        });
    </script>
    <script>

        // JavaScript to set a random color variable
        const randomColors = ['#007880', '#EB8F21', '#AF2C66'];
        document.documentElement.style.setProperty('--random-color', randomColors[Math.floor(Math.random() * randomColors.length)]);
    </script>
    <a href="index.html"> <img class="logo" src="c2educationSmall.png" alt="Top Image"></a>

    <div class="header-photo">

    </div>
    <fieldset class="tutor-sheet-fset" name="tutor-sheet-fset">
        <div class="enrollment-content">
            <header id="header">
                <h3>Enrollment (Tutor Sheet)</h3>
            </header>

            <form name="enrollment" method="post" action="enrollment_save.php">
                <label for="sid"> Student ID:
                    <input type="text" name="student_id" id="sid">
                </label>
                <label for="start-time"> Start Time:
                    <input type="text" name="start_time" id="start-time">
                </label>
                <label for="date"> Date:
                    <input type="text" name="date" id="date">
                </label> <br>
                <label for="tid"> Tutor ID:
                    <input type="text" name="tutor_id" id="tid">
                </label>
                <label for="duration"> Duration:
                    <input type="text" name="duration" id="duration">
                </label>
                <label for="subject"> Subject:
                    <select name="subject" id="subject">
                        <option value="Math">Math</option>
                        <option value="Reading">Reading</option>
                        <option value="Writing">Writing</option>
                    </select>
                </label><br>
                <label for="confidence"> Confidence:
                    <input type="number" name="confidence" max="7" min="0" value="1">
                </label>
                <label for="motivation"> Motivation:
                    <input type="number" name="motivation" max="7" min="0" value="1">
                </label>
                <label for="focus"> Focus:
                    <input type="number" name="focus" max="7" min="0" value="1">
                </label>
                <label for="behavior"> Behavior:
                    <input type="number" name="behavior" max="7" min="0" value="1">
                </label><br>
                <label for="homework"> Assigned Homework:</label><br>
                <textarea name="assigned_homework" id="homework-space" cols="30" rows="10"></textarea><br>

                <label for="comments"> Comments:</label><br>
                <textarea name="comments" id="comments-space" cols="30" rows="10"></textarea><br>

                <div class="enrollment-buttons">
                    <input type="submit" name="ok" value="OK" class="buttons">
                    <input type="reset" name="cancel" value="Cancel" class="buttons">
                </div>
            </form>
        </div>
    </fieldset>
</body>

</html>